samples/ZE1Sharp.Universal/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="ZE1Sharp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZE1Sharp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<ListView ItemsSource="{Binding Files, ElementName=Page}" Background="MediumAquamarine">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="128" Height="128" Background="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Bitmap}" />
                    <TextBlock Text="{Binding Name}" Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="ThumbnailImage"></Image>
        <ProgressRing x:Name="Progress" Width="40" Height="40" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="12">
            <Button Click="Capture">Capture</Button>
        </StackPanel>
    </Grid>
</Page>
